* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif;
  background-color: #eee; }

a {
  text-decoration: none; }

p {
  line-height: 1.5; }

ul {
  list-style-type: none; }

.container, .header__content, .hero__grid {
  max-width: 1200px;
  margin: 0 auto; }

.templateButton, .hero__grid-content a, .courses__grid .card__link {
  display: inline-block;
  color: #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
  font-size: 16px; }

.header {
  background-color: #0f172a;
  color: #e2e8f0;
  padding: 30px 20px; }
  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header__content-title {
      color: #22c55e; }
      .header__content-title:hover::after {
        content: 'inicio';
        margin-left: 8px;
        font-size: 14px;
        color: #e2e8f0; }
    .header__content-navbar {
      display: flex;
      align-items: center; }
      .header__content-navbar li {
        margin: 0 15px;
        transition: all 0.3s; }
        .header__content-navbar li:last-child {
          border: 1px solid #22c55e;
          border-radius: 10px;
          padding: 10px;
          margin-right: 0; }
        .header__content-navbar li:active {
          transform: scale(0.9); }
        .header__content-navbar li a {
          color: #e2e8f0;
          font-weight: bold;
          transition: all 0.3s; }
          .header__content-navbar li a:hover {
            color: #22c55e; }

@media (max-width: 768px) {
  .header__content-navbar {
    display: none; } }

.footer {
  background-color: #0f172a;
  color: #e2e8f0;
  padding: 50px 20px;
  margin-top: 50px; }
  .footer__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; }
    .footer__content h4 {
      color: #22c55e;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 20px; }
    .footer__content-list li {
      margin: 10px 0; }
    .footer__content-list a {
      color: #e2e8f0;
      transition: all 0.3s; }
      .footer__content-list a:hover {
        color: #22c55e; }
  .footer__rrss {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly; }
    .footer__rrss .rs-github {
      color: #e2e8f0;
      font-size: 30px;
      transition: all 0.3s; }
      .footer__rrss .rs-github:hover {
        color: #22c55e; }
    .footer__rrss .rs-twitter {
      color: #e2e8f0;
      font-size: 30px;
      transition: all 0.3s; }
      .footer__rrss .rs-twitter:hover {
        color: #55acee; }
    .footer__rrss .rs-instagram {
      color: #e2e8f0;
      font-size: 30px;
      transition: all 0.3s; }
      .footer__rrss .rs-instagram:hover {
        color: #c92d8f; }
    .footer__rrss .rs-facebook {
      color: #e2e8f0;
      font-size: 30px;
      transition: all 0.3s; }
      .footer__rrss .rs-facebook:hover {
        color: #2279e4; }
  .footer__copy {
    margin-top: 40px;
    text-align: center;
    color: #94a3b8; }

@media (max-width: 576px) {
  .footer__content {
    grid-template-columns: 1fr; } }

.hero {
  background-image: linear-gradient(45deg, #14532d, #22c55e);
  padding: 50px 20px;
  color: #e2e8f0; }
  .hero__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center; }
    .hero__grid-content h1 {
      color: #fff;
      font-size: 50px;
      margin-bottom: 20px; }
    .hero__grid-content p {
      margin-bottom: 40px; }
    .hero__grid-content a {
      background-color: #0f172a;
      padding: 15px 30px; }
      .hero__grid-content a:hover {
        background-color: #1a2748; }
    .hero__grid-video {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
      transition: all 0.3s; }
      .hero__grid-video:hover {
        transform: rotate(5deg); }

.courses {
  margin-top: 50px;
  padding: 0 20px; }
  .courses__title {
    margin-bottom: 40px;
    text-align: center; }
  .courses__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; }
    .courses__grid .card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
      transition: all 0.3s; }
      .courses__grid .card:hover {
        transform: translateY(-15px); }
      .courses__grid .card__header {
        position: relative; }
        .courses__grid .card__header img {
          width: 100%;
          border-radius: 10px;
          margin-bottom: 20px; }
        .courses__grid .card__header small {
          background-color: rgba(255, 255, 255, 0.5);
          color: #fff;
          padding: 8px;
          position: absolute;
          right: 0;
          border-bottom-left-radius: 10px; }
        .courses__grid .card__header--strong {
          text-transform: uppercase;
          font-weight: bold; }
      .courses__grid .card__title {
        margin-bottom: 20px; }
      .courses__grid .card__description {
        margin-bottom: 40px; }
      .courses__grid .card__link {
        background-color: #22c55e;
        width: 100%;
        padding: 15px;
        text-align: center;
        position: relative; }
        .courses__grid .card__link:hover {
          background-color: #1ca24d; }
          .courses__grid .card__link:hover::after {
            content: '\276F';
            position: absolute;
            right: 20px; }

@media (max-width: 992px) {
  .hero__grid {
    grid-template-columns: 1fr; }
  .courses__grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 576px) {
  .courses__grid {
    grid-template-columns: 1fr; } }
